{
  "name": "demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@allo-team/kit": "workspace:*",
    "@rainbow-me/rainbowkit": "^2.1.4",
    "next": "14.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "wagmi": "^2.12.2"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/node": "^20.14.13",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.2"
  }
}
